#Generating source browse information for project SigfoxDemo


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build SDK_EVAL_Button.pbi : index SDK_EVAL_Button.xcl
build SDK_EVAL_Led.pbi : index SDK_EVAL_Led.xcl
build system_stm32l0xx.pbi : index system_stm32l0xx.xcl
build stm32l0xx_hal.pbi : index stm32l0xx_hal.xcl
build stm32l0xx_hal_cortex.pbi : index stm32l0xx_hal_cortex.xcl
build stm32l0xx_hal_dma.pbi : index stm32l0xx_hal_dma.xcl
build stm32l0xx_hal_flash.pbi : index stm32l0xx_hal_flash.xcl
build stm32l0xx_hal_flash_ex.pbi : index stm32l0xx_hal_flash_ex.xcl
build stm32l0xx_hal_gpio.pbi : index stm32l0xx_hal_gpio.xcl
build stm32l0xx_hal_pwr.pbi : index stm32l0xx_hal_pwr.xcl
build stm32l0xx_hal_pwr_ex.pbi : index stm32l0xx_hal_pwr_ex.xcl
build stm32l0xx_hal_rcc.pbi : index stm32l0xx_hal_rcc.xcl
build stm32l0xx_hal_rcc_ex.pbi : index stm32l0xx_hal_rcc_ex.xcl
build stm32l0xx_hal_rtc.pbi : index stm32l0xx_hal_rtc.xcl
build stm32l0xx_hal_rtc_ex.pbi : index stm32l0xx_hal_rtc_ex.xcl
build stm32l0xx_hal_spi.pbi : index stm32l0xx_hal_spi.xcl
build stm32l0xx_hal_tim.pbi : index stm32l0xx_hal_tim.xcl
build stm32l0xx_hal_tim_ex.pbi : index stm32l0xx_hal_tim_ex.xcl
build SDK_UTILS_Flash.pbi : index SDK_UTILS_Flash.xcl
build SDK_UTILS_Timers.pbi : index SDK_UTILS_Timers.xcl
build S2LP_AUX_EEPROM.pbi : index S2LP_AUX_EEPROM.xcl
build S2LP_AUX_FEM_AUTO.pbi : index S2LP_AUX_FEM_AUTO.xcl
build S2LP_AUX_TCXO_AUTO.pbi : index S2LP_AUX_TCXO_AUTO.xcl
build S2LP_AUX_UTILS.pbi : index S2LP_AUX_UTILS.xcl
build S2LP_CORE_GPIO.pbi : index S2LP_CORE_GPIO.xcl
build S2LP_CORE_SPI.pbi : index S2LP_CORE_SPI.xcl
build stm32l0xx_it.pbi : index stm32l0xx_it.xcl
build main.pbi : index main.xcl
build ST_Init.pbi : index ST_Init.xcl
build ST_Sigfox_Init.pbi : index ST_Sigfox_Init.xcl
build mcu_api_stm32.pbi : index mcu_api_stm32.xcl
build nvm_api.pbi : index nvm_api.xcl
build rf_api.pbi : index rf_api.xcl
build SigfoxDemo_part0.pbi : link SDK_EVAL_Button.pbi SDK_EVAL_Led.pbi system_stm32l0xx.pbi stm32l0xx_hal.pbi stm32l0xx_hal_cortex.pbi stm32l0xx_hal_dma.pbi
build SigfoxDemo_part1.pbi : link stm32l0xx_hal_flash.pbi stm32l0xx_hal_flash_ex.pbi stm32l0xx_hal_gpio.pbi stm32l0xx_hal_pwr.pbi stm32l0xx_hal_pwr_ex.pbi stm32l0xx_hal_rcc.pbi
build SigfoxDemo_part2.pbi : link stm32l0xx_hal_rcc_ex.pbi stm32l0xx_hal_rtc.pbi stm32l0xx_hal_rtc_ex.pbi stm32l0xx_hal_spi.pbi stm32l0xx_hal_tim.pbi stm32l0xx_hal_tim_ex.pbi
build SigfoxDemo_part3.pbi : link SDK_UTILS_Flash.pbi SDK_UTILS_Timers.pbi S2LP_AUX_EEPROM.pbi S2LP_AUX_FEM_AUTO.pbi S2LP_AUX_TCXO_AUTO.pbi S2LP_AUX_UTILS.pbi
build SigfoxDemo_part4.pbi : link S2LP_CORE_GPIO.pbi S2LP_CORE_SPI.pbi stm32l0xx_it.pbi main.pbi ST_Init.pbi ST_Sigfox_Init.pbi
build SigfoxDemo_part5.pbi : link mcu_api_stm32.pbi nvm_api.pbi rf_api.pbi
build SigfoxDemo.pbd : link SigfoxDemo_part0.pbi SigfoxDemo_part1.pbi SigfoxDemo_part2.pbi SigfoxDemo_part3.pbi SigfoxDemo_part4.pbi SigfoxDemo_part5.pbi
build SigfoxDemo.pbw : browsedata SigfoxDemo.pbd


